CatalogueType=REVIEWED
OutputFormat=ISF
SearchAreaShape=RECT
RectangleBottomLatitude=36
RectangleTopLatitude=48
RectangleLeftLongitude=6
RectangleRightLongitude=19
CircularLatitude=Null
CircularLongitude=Null
CircularRadius=Null
MaxDistanceUnits=deg
SeismicRegionNumber=Null
GeogrephicRegionNumber=Null
PolygonCoordinates=Null
StartYear=2012
StartMonth=12
StartDay=01
StartTime=00:00:00
EndYear=2013
EndMonth=1
EndDay=01
EndTime=00:00:00
MinimumDepth=Null
MaximumDepth=Null
NoDepthEvents=on
MinimumMagnitude=Null
MaximumMagnitude=Null
NoMagnitudeEvents=on
MagnitudeType=Null
MagnitudeAgency=Null
IncludePhases=off
MinimumPhaseNumber=Null
MaximumPhaseNumber=Null
NoKNownPhases=Null
IncludeMagnitudes=on
IncludeHeaders=on
IncludeComments=on
IncludeLinks=off