CatalogueType=REVIEWED
OutputFormat=ISF
SearchAreaShape=RECT
RectangleBottomLatitude=23
RectangleTopLatitude=34
RectangleLeftLongitude=77
RectangleRightLongitude=91
CircularLatitude=Null
CircularLongitude=Null
CircularRadius=Null
MaxDistanceUnits=deg
SeismicRegionNumber=Null
GeogrephicRegionNumber=Null
PolygonCoordinates=Null
StartYear=2000
StartMonth=01
StartDay=01
StartTime=00:00:00
EndYear=2001
EndMonth=12
EndDay=31
EndTime=23:59:59
MinimumDepth=Null
MaximumDepth=Null
NoDepthEvents=on
MinimumMagnitude=Null
MaximumMagnitude=Null
NoMagnitudeEvents=on
MagnitudeType=Null
MagnitudeAgency=Null
FocalMechanismAgency=Any
IncludePhases=off
MinimumPhaseNumber=Null
MaximumPhaseNumber=Null
NoKnownPhases=Null
PrimeOnly=Null
IncludeMagnitudes=on
IncludeHeaders=on
IncludeComments=on
IncludeLinks=off