DATA_TYPE EVENT_CATALOGUE
Reviewed ISC Bulletin
--EVENT--|--------------------ORIGIN (PRIME HYPOCENTRE)-------------------|------MAGNITUDES-----...
  EVENTID,AUTHOR   ,DATE      ,TIME       ,LAT     ,LON      ,DEPTH,DEPFIX,AUTHOR   ,TYPE  ,MAG 
Event 606769578
606769578,ROM      ,2012-12-01,08:11:00.69, 43.3835,  12.7593, 10.0,      ,ROM      ,Md    , 1.2,
Event 606769602
606769602,ROM      ,2012-12-01,22:12:41.74, 42.7838,  12.9413, 10.5,      ,ROM      ,ML    , 1.0,
Event 602329949
602329949,ISC      ,2012-12-02,20:56:20.91, 42.7023,  17.1430, 29.9,      ,BEO      ,ML    , 2.2,SAR      ,ML    , 2.7,PDG      ,ML    , 2.6,VIE      ,mb    , 2.6,VIE      ,ml    , 2.2,VIE      ,ms    , 3.5
Event 601995891
601995891,ISC      ,2012-12-03,00:38:55.60, 39.5345,  15.4852,254.2,      ,ISC      ,mb    , 3.5,ISCJB    ,mb    , 3.4,LDG      ,Ml    , 3.0,ROM      ,ML    , 3.4,IDC      ,mb    , 3.2,IDC      ,mb1   , 3.1,IDC      ,mb1mx , 3.0,IDC      ,mbtmp , 3.7
Event 601995908
601995908,ISC      ,2012-12-03,04:36:01.64, 46.2297,  14.7575, 15.4,      ,ISC      ,mb    , 3.9,NEIC     ,mb    , 4.3,LJU      ,ML    , 3.9,ROM      ,ML    , 4.1,BEO      ,ML    , 3.7,LJU      ,ML    , 3.8,ROM      ,ML    , 4.1,PDG      ,ML    , 3.7,VIE      ,mb    , 3.9,VIE      ,ml    , 4.3,ISCJB    ,mb    , 3.9,PRU      ,M     , 4.3,LDG      ,Ml    , 4.0,SAR      ,ML    , 4.0,BGR      ,ML    , 4.4,BNS      ,ML    , 4.2,IDC      ,mb    , 3.5,IDC      ,mb1   , 3.7,IDC      ,mb1mx , 3.4,IDC      ,mbtmp , 3.6,IDC      ,ML    , 3.4,IDC      ,MS    , 3.0,IDC      ,Ms1   , 3.0,IDC      ,ms1mx , 2.6
Event 601996002
601996002,ISC      ,2012-12-03,18:13:56.22, 40.6559,  15.7281, 21.6,      ,BEO      ,ML    , 3.6,ROM      ,ML    , 3.3,LDG      ,Ml    , 3.1
Event 607215267
607215267,ISC      ,2012-12-03,21:42:38.15, 46.0670,  14.3980, 10.0,      ,LJU      ,ML    , 1.4,VIE      ,mb    , 1.3,VIE      ,ml    , 1.5
Event 606860096
606860096,ISC      ,2012-12-05,01:18:21.11, 42.9212,  13.5932, 18.5,      ,ISC      ,mb    , 4.0,ISC      ,MS    , 3.3,BEO      ,ML    , 4.3,IDC      ,mb    , 3.8,IDC      ,mb1   , 3.9,IDC      ,mb1mx , 3.7,IDC      ,mbtmp , 3.7,IDC      ,ML    , 3.6,IDC      ,MS    , 3.3,IDC      ,Ms1   , 3.3,IDC      ,ms1mx , 2.9,ROM      ,ML    , 4.0,PDG      ,ML    , 4.0,ISCJB    ,mb    , 3.9,ISCJB    ,MS    , 3.4,ROM      ,ML    , 4.0,LDG      ,Ml    , 3.6,STR      ,M     , 4.7,STR      ,mb    , 4.7,STR      ,MLv   , 4.6
Event 601996071
601996071,ISC      ,2012-12-05,05:20:17.36, 41.1724,  14.8837, 14.5,      ,ROM      ,ML    , 3.2,BEO      ,ML    , 3.5
Event 601996723
601996723,ISC      ,2012-12-05,09:36:52.85, 44.1895,  15.7801,  6.6,      ,PDG      ,ML    , 3.5,SAR      ,ML    , 3.5,LDG      ,Ml    , 3.5,BEO      ,ML    , 3.5
Event 602005569
602005569,ISC      ,2012-12-06,19:21:59.88, 47.1918,  11.0828, 11.6,      ,VIE      ,mb    , 2.6,VIE      ,ml    , 3.2,LDG      ,Ml    , 3.1,ROM      ,ML    , 2.8,ZUR      ,MLh   , 3.0,BGR      ,ML    , 3.1,STR      ,M     , 3.7,STR      ,mb    , 3.5,STR      ,MLv   , 3.8
Event 604497314
604497314,VIE      ,2012-12-07,12:31:54.80, 46.4120,  14.7964,  0.0,      ,VIE      ,ml    , 0.7,
Event 604497315
604497315,VIE      ,2012-12-07,12:59:33.64, 47.2123,  15.5465,  0.0,      ,VIE      ,mb    , 0.0,VIE      ,ml    , 1.2,
Event 603833333
603833333,VIE      ,2012-12-07,20:08:07.17, 46.4071,  15.1084,  0.0,      ,VIE      ,mb    , 0.5,VIE      ,ml    , 1.0,
Event 602030329
602030329,ROM      ,2012-12-07,21:33:44.40, 39.9253,  15.9967,  9.4,      ,ROM      ,ML    , 2.3,
Event 605744452
605744452,ISC      ,2012-12-10,17:21:07.42, 44.7333,   9.3662, 22.7,      ,LDG      ,Ml    , 2.6,GEN      ,Ml    , 2.2
Event 602778877
602778877,ISC      ,2012-12-10,18:28:08.57, 44.8211,   9.4299, 18.0,      ,GEN      ,Ml    , 2.1,ROM      ,ML    , 2.1,VIE      ,mb    , 2.2,VIE      ,ml    , 2.2,LDG      ,Ml    , 2.5
Event 602034583
602034583,ISC      ,2012-12-10,23:01:41.21, 44.3630,   7.2252, 18.9,      ,ROM      ,ML    , 2.1,LDG      ,Md    , 2.7,LDG      ,Ml    , 2.5,GEN      ,Ml    , 2.0,STR      ,M     , 2.7,STR      ,MLv   , 2.7
Event 602035773
602035773,ISC      ,2012-12-11,14:28:43.66, 39.8761,  15.9746,  8.4,      ,BEO      ,ML    , 3.4,ROM      ,ML    , 3.4,PDG      ,ML    , 3.4
Event 607290778
607290778,ISC      ,2012-12-12,00:20:56.40, 43.4375,  15.5722, 14.0,TRUE  ,         ,      ,
Event 602043291
602043291,ISC      ,2012-12-13,01:55:34.05, 43.7436,  17.6384,  3.0,      ,BEO      ,ML    , 2.8,SAR      ,ML    , 3.1,LDG      ,Ml    , 3.0,PDG      ,ML    , 3.0
Event 602043586
602043586,ROM      ,2012-12-14,19:17:00.76, 42.5643,  13.3282,  9.6,      ,ROM      ,ML    , 2.1,
Event 607298458
607298458,ROM      ,2012-12-14,19:17:39.31, 42.5797,  13.3430, 11.4,      ,ROM      ,Md    , 1.1,
Event 604497373
604497373,ISC      ,2012-12-14,23:37:12.97, 42.6419,  16.6262,  4.5,      ,VIE      ,mb    , 2.8,VIE      ,ml    , 2.2,VIE      ,ms    , 3.6,SAR      ,ML    , 2.8
Event 602043772
602043772,ISC      ,2012-12-15,22:00:25.05, 44.4885,   7.2795, 18.3,      ,ROM      ,ML    , 2.1,GEN      ,Ml    , 2.0,LDG      ,Md    , 2.5,LDG      ,Ml    , 2.8,STR      ,M     , 2.5,STR      ,MLv   , 2.5
Event 602778946
602778946,ISC      ,2012-12-16,18:38:03.07, 46.3593,   6.2801, 14.4,      ,STR      ,M     , 2.5,STR      ,MLv   , 2.4,STR      ,MLv   , 2.7,LDG      ,Md    , 2.7,LDG      ,Ml    , 2.7,ZUR      ,MLh   , 2.0
Event 602046725
602046725,ISC      ,2012-12-17,16:33:16.04, 44.1169,   8.5776, 13.0,      ,ROM      ,ML    , 2.6,LDG      ,Md    , 2.6,LDG      ,Ml    , 2.7,GEN      ,Ml    , 2.4
Event 602545763
602545763,ISC      ,2012-12-17,22:43:02.05, 43.1187,  17.1834,  3.0,      ,SAR      ,ML    , 2.8,BEO      ,ML    , 2.5
Event 602046738
602046738,LDG      ,2012-12-18,00:09:53.30, 47.9517,   7.6057, 10.0,      ,LDG      ,Md    , 1.8,LDG      ,Ml    , 1.9,ZUR      ,MLh   , 1.5,STR      ,MLv   , 1.2
Event 602047013
602047013,ROM      ,2012-12-18,10:42:20.35, 37.7327,  15.1702, 21.9,      ,ROM      ,ML    , 2.0,
Event 607298459
607298459,ROM      ,2012-12-18,10:42:59.39, 37.7357,  15.1673, 21.9,      ,ROM      ,ML    , 2.1,
Event 602047015
602047015,ISC      ,2012-12-18,11:03:19.31, 39.8465,  16.1581,  6.3,      ,BEO      ,ML    , 3.7,ROM      ,ML    , 3.4
Event 607298456
607298456,ROM      ,2012-12-18,11:05:33.78, 39.8302,  16.1805,  8.8,      ,ROM      ,Md    , 1.0,
Event 607298457
607298457,ISC      ,2012-12-18,11:05:44.07, 39.8425,  16.1586, 12.2,      ,ROM      ,ML    , 2.8
Event 602047016
602047016,ROM      ,2012-12-18,11:06:25.68, 39.8275,  16.1700, 10.0,      ,ROM      ,ML    , 2.3,
Event 602391885
602391885,ISC      ,2012-12-22,19:59:55.27, 39.3147,  15.1415,332.3,TRUE  ,ROM      ,ML    , 3.0,IDC      ,mb    , 2.9,IDC      ,mb1   , 3.0,IDC      ,mb1mx , 2.7,IDC      ,mbtmp , 3.6
Event 602056593
602056593,ISC      ,2012-12-22,21:23:57.13, 44.0301,   7.7769, 14.0,      ,ROM      ,ML    , 2.4,STR      ,M     , 2.8,STR      ,MLv   , 2.8,LDG      ,Md    , 2.9,LDG      ,Ml    , 2.8,GEN      ,Ml    , 2.2
Event 602058097
602058097,ISC      ,2012-12-25,06:03:39.57, 44.6354,   9.9176, 23.6,      ,ROM      ,ML    , 2.1,LDG      ,Ml    , 2.2,GEN      ,Ml    , 2.1,VIE      ,mb    , 2.2,VIE      ,ml    , 2.5
Event 602058390
602058390,ISC      ,2012-12-25,13:10:46.74, 46.5412,  13.9328, 19.2,      ,LJU      ,ML    , 2.3,VIE      ,mb    , 2.0,VIE      ,ml    , 2.7,ROM      ,ML    , 2.5
Event 602058392
602058392,ISC      ,2012-12-25,14:31:33.40, 44.5028,   6.7525, 18.8,      ,ROM      ,ML    , 2.1,STR      ,M     , 2.4,STR      ,MLv   , 2.4,GEN      ,Ml    , 2.1,LDG      ,Md    , 2.5,LDG      ,Ml    , 2.4
Event 607290791
607290791,ISC      ,2012-12-26,04:02:06.99, 45.2493,  14.5035, 12.7,      ,         ,      ,
Event 606770469
606770469,ROM      ,2012-12-28,10:53:27.76, 42.8385,  12.5295,  8.8,      ,ROM      ,ML    , 1.5,
Event 603833564
603833564,ISC      ,2012-12-29,01:02:37.45, 45.6750,  14.2546, 10.9,      ,ROM      ,ML    , 2.5
Event 607290792
607290792,ISC      ,2012-12-31,00:09:16.48, 44.9806,  14.8128, 11.7,      ,         ,      ,
Event 607290793
607290793,ISC      ,2012-12-31,00:32:06.89, 44.9934,  14.7221,  9.3,      ,         ,      ,
Event 602065122
602065122,ISC      ,2012-12-31,00:59:02.82, 45.1286,   6.4686,  8.9,      ,ROM      ,ML    , 2.1,GEN      ,Ml    , 1.9,STR      ,M     , 1.9,STR      ,MLv   , 1.9,LDG      ,Md    , 2.6,LDG      ,Ml    , 2.7
Event 606770557
606770557,ROM      ,2012-12-31,03:12:24.93, 43.7718,  13.2967,  9.9,      ,ROM      ,ML    , 1.6,
Event 602065151
602065151,ISC      ,2012-12-31,07:24:42.21, 41.8497,  15.4888, 23.1,      ,ROM      ,ML    , 2.6
Event 602068858
602068858,ISC      ,2012-12-31,21:21:05.35, 41.8336,  15.4324, 17.6,      ,ROM      ,ML    , 2.9

